# roommate

./: README.md  feedback2.txt  team.csv
RoomMate/: build.gradle  docker-compose.yaml
RoomMate/src/: toDo.txt
RoomMate/src/main/java/RoomMate/: RoomMateApplication.java  SecurityConfig.java
RoomMate/src/main/java/RoomMate/annotations/: AggregateRoot.java  Entity.java  Value.java
RoomMate/src/main/java/RoomMate/config/: MethodSecurityConfiguration.java  SecurityConfig.java
RoomMate/src/main/java/RoomMate/database/: Arbeitsplatz.java  ArbeitsplatzRepositoryImpl.java  Benutzer.java  Buchung.java  Room.java  SpringDataArbeitsplatzRepository.java
RoomMate/src/main/java/RoomMate/service/: AdminService.java  ArbeitsplatzRepository.java  BuchungsService.java
RoomMate/src/main/java/RoomMate/web/: Access.java  AdminWebController.java  EventController.java  UserWebController.java
RoomMate/src/main/resources/: application.yml
RoomMate/src/main/resources/db/migration/: V1__init_tables.sql  V2__keymaster_tables.sql
RoomMate/src/main/resources/templates/: adminFunktionen.html  ausstattunghinzufuegen.html  buchvorgang.html  index.html  platzUebersicht.html  platzsuche.html  user.html
RoomMate/src/test/java/RoomMate/: RoomMateApplicationTests.java
RoomMate/src/test/java/RoomMate/Helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
RoomMate/src/test/java/RoomMate/database/: ArbeitsplatzRepositoryImplTest.java
RoomMate/src/test/java/RoomMate/service/: AdminServiceTest.java
RoomMate/src/test/java/architektur/: OnionArchitektur.java  onionArchitektur.java
(+60 files in other folders)
